=== fargate | concurrency=10 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	40.7858 sec
  Slowest:	1.3207 sec
  Fastest:	0.3731 sec
  Average:	0.8114 sec
  Requests/sec:	12.2592

  Total data:	153.27 KiB
  Size/request:	313 B
  Size/sec:	3.76 KiB

Response time histogram:
  0.373 sec [1]   |
  0.468 sec [3]   |
  0.563 sec [12]  |■■
  0.657 sec [50]  |■■■■■■■■■■
  0.752 sec [97]  |■■■■■■■■■■■■■■■■■■■■
  0.847 sec [148] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.942 sec [106] |■■■■■■■■■■■■■■■■■■■■■■
  1.036 sec [53]  |■■■■■■■■■■■
  1.131 sec [22]  |■■■■
  1.226 sec [6]   |■
  1.321 sec [2]   |

Response time distribution:
  10.00% in 0.6116 sec
  25.00% in 0.7041 sec
  50.00% in 0.8024 sec
  75.00% in 0.9007 sec
  90.00% in 0.9973 sec
  95.00% in 1.0830 sec
  99.00% in 1.2045 sec
  99.90% in 1.3207 sec
  99.99% in 1.3207 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.1217 sec, 0.1200 sec, 0.1225 sec
  DNS-lookup:	0.0001 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 500 responses

